<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin-top: 0;
        }
        .box-1{
            width: 100vw;
            height: 15vh;
            background-color: #D9D9D9;

        }
        .flex{
            width: 100vw;
            height: 70vh;
            display: flex;


        }
        .box-2{
            width: 33vw;
            height: 70vh;
            background-color: #78786F;

        }
        .box-3{
              width: 33vw;
              height: 70vh;
              background-color: #61615C;
          }
        .box-4{
            width: 33vw;
            height: 70vh;
            background-color: #78786F;
        }

        .box-5{
            width: 100vw;
            height: 15vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="box-1"></div>
<div class="flex">
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</div>
<div class="box-5"></div>

</body>
</html>