<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin-top: 0;
        }
        .box-1{
            width: 100vw;
            height: 10vh;
            background-color: #D9D9D9;

        }
        .box-2{
            width: 100vw;
            height: 20vh;
            background-color: #C2C4AC;

        }
        .flex{
            width: 100vw;
            height: 60vh;
            display: flex;


        }
        .box-3{
            width: 20vw;
            height: 60vh;
            background-color: #9EA087;

        }
        .box-4{
            width: 60vw;
            height: 60vh;
            background-color: #78786F;
        }
        .box-5{
            width: 20vw;
            height: 60vh;
            background-color: #9EA087;
        }

        .box-6{
            width: 100vw;
            height: 10vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="box-1"></div>
<div class="box-2"></div>
<div class="flex">
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
</div>
<div class="box-6"></div>

</body>
</html>