<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin-top: 0;
        }
        .box-1{
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;

        }
        .flex{
            width: 100vw;
            height: 60vh;
            display: flex;


        }
        .box-2{
            width: 60vw;
            height: 60vh;
            background-color: #8E8E8E;

        } .box-3{
            width: 40vw;
            height: 60vh;
            background-color: #727459;
        }

        .box-4{
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="box-1"></div>
<div class="flex">
    <div class="box-2"></div>
    <div class="box-3"></div>
</div>
<div class="box-4"></div>

</body>
</html>