<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;
        }
        .flex{
            width: 100vw;
            height: 80vh;
            display: flex;
        }
        .box-1{
            width: 50vw;
            height: 80vh;
            background-color: #979796;
        }
        .box-2{
            width: 50vw;
            height: 80vh;

        }
        .box-201{
            width: 50vw;
            height: 40vh;
            background-color: #78786F;
        }
        .box-202{
            width: 50vw;
            height: 40vh;
            background-color: #4F504A;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="flex">
    <div class="box-1"></div>
    <div class="box-2">
        <div class="box-201"></div>
        <div class="box-202"></div>
    </div>
</div>
</body>
</html>