<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            width: 1512px;
            height: 982px;
            background: #FFF;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box-1{
            width: 319px;
            height: 492px;
            flex-shrink: 0;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);

        }
        .box-2{
            width: 321px;
            height: 491px;
            flex-shrink: 0;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
        }
        .box-3{
            width: 321px;
            height: 491px;
            flex-shrink: 0;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
        }
        .box-1, .box-2, .box-3{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .text-1, .text-2, .text-3{
            fill: #FFF;
            stroke-width: 4px;
            stroke: #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .flex>.box-1>.text-1{
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            border: 4px solid;
            stroke: #554C4C;
            border-radius: 50%;
            position: relative;
            top: -170px;
            background: white;
        }
        .flex>.box-2>.text-2{
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            border: 4px solid #65856E;
            border-radius: 50%;
            position: relative;
            top: -170px;
            background: white;
        }
        .flex>.box-3>.text-3{
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            fill: #FFF;
            stroke-width: 4px;
            stroke: #554C4C;
            border: 4px solid;
            border-radius: 50%;
            position: relative;
            top: -170px;
            background: white;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box-1">
        <div class="text-1">
            <img src="Ds3%20Tool.png">
        </div>
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="box-2">
        <div class="text-2">
            <img src="Chessboard.png">
        </div>
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="box-3">
        <div class="text-3">
            <img src="Battle.png">
        </div>
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
</body>
</html>