<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: burlywood;
        }
        .box-1, .box-2, .box-3, .box-4, .box-5, .box-6{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px;

        }
        .box-1:hover{
            background-color:gray;
            border-radius: 50%;
        }
        .box-2:hover{
            background-color:gray;
            border-radius: 50%;
        }
        .box-3:hover{
            background-color:gray;
            border-radius: 50%;
        }
        .box-4:hover{
            background-color:gray;
            border-radius: 50%;
        }
        .box-5:hover{
            background-color:gray;
            border-radius: 50%;
        }
        .box-6:hover{
            background-color:gray;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="flex">
   <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>

</div>

</body>
</html>