<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        div{
            margin-top: 20px;

        }
        .widgets{
            background-color: #5252d9;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            display: flex;
            font-size: 50px;
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .big-widgets, .bigger-widgets, .huge-widgets{
            background-color: #5252d9;
            width: 30%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;

        }
        .contact{
            background-color: #5252d9;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            display: flex;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="widgets"> <h1>Widgets</h1></div>
<div class="box">
    <div class="big-widgets">Big Widgets</div>
    <div class="bigger-widgets">Bigger Widgets</div>
    <div class="huge-widgets">Huge Widgets</div>
</div>
<div class="contact"> <h1>Contact</h1></div>
</body>
</html>